# zhong-rpc

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/srgstart/example/common/model/: User.java
example-common/src/main/java/com/srgstart/example/common/service/: UserService.java
example-common/src/test/java/com/srgstart/: AppTest.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/srgstart/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
example-provider/: pom.xml
example-provider/src/main/java/com/srgstart/example/provider/: EasyProviderExample.java  UserServiceImpl.java
zhong-rpc-easy/: pom.xml
zhong-rpc-easy/src/main/java/com/srgstart/zhongrpc/model/: RpcRequest.java  RpcResponse.java
zhong-rpc-easy/src/main/java/com/srgstart/zhongrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
zhong-rpc-easy/src/main/java/com/srgstart/zhongrpc/registry/: LocalRegistry.java
zhong-rpc-easy/src/main/java/com/srgstart/zhongrpc/serializer/: JdkSerializer.java  Serializer.java
zhong-rpc-easy/src/main/java/com/srgstart/zhongrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
